.locationContainer {
    display: grid;
    margin: 3rem auto;
    grid-template-columns: minmax(min-content, 1fr) 1fr;
    padding: 1rem 4rem;
    column-gap: clamp(2rem, 6vw, 5rem);
    row-gap: 1.5rem;
}

.selectorContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.selector {
    padding: 1rem 1rem 1rem 2rem;
    position: relative;
}

.selector:hover {
    cursor: pointer;
    background-color: var(--neutral-lighter-active);
}

.selector::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary);
    transition: all 0.2s ease-in-out;
}

.selector.active::before {
    width: 0.375rem;
}

.selectorTitle {
    font-weight: 700;
    font-size: 1.5rem;
    margin-block-end: 1rem;
}

.selectorSubtitle {
    margin-block-end: 1.5rem;
}

.selectorButton {
    display: block;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    background: transparent;
    border: none;
}

.mapContainer {
    width: 100%;
    height: auto;
    max-width: 36rem;
    min-width: 24rem;
}

.mapContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    outline: solid 1px var(--neutral-hover);
    box-shadow:
        0px 2.1px 5.3px rgba(0, 0, 0, 0.028),
        0px 6.9px 17.9px rgba(0, 0, 0, 0.042),
        0px 31px 80px rgba(0, 0, 0, 0.07);
}
